<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geeky.adarsh.moviescollection.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/nts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:nts_active_color="@color/white"
                app:nts_animation_duration="200"
                app:nts_color="@color/colorAccent"
                app:nts_corners_radius="0dp"
                app:nts_factor="2.5"
                app:nts_gravity="bottom"
                app:nts_inactive_color="@color/blueCallBack"
                app:nts_size="14sp"
                app:nts_titles="@array/tabs"
                app:nts_type="line"
                app:nts_weight="3dp" />

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#EEE"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
