<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geeky.adarsh.moviescollection.Fragments.CastInfoFragment">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/back_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholderperson" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:src="@drawable/triangle" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="70dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/person_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="28sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imdb_ext"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/imdb"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/fb_ext"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="20dp"
                            android:contentDescription="@string/fb"
                            android:src="@drawable/fbfinal"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/twitter_ext"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/twitter"
                            android:src="@drawable/twitter"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:text="@string/dob"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="20sp" />-->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_today_white_24dp"/>
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/person_pic"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="20dp"
                        android:elevation="2dp"
                        android:src="@drawable/placeholderperson" />
                </FrameLayout>


                <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/app_bar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                <!--app:layout_collapseMode="pin" />-->

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp">

                <com.gigamole.navigationtabstrip.NavigationTabStrip
                    android:id="@+id/nts"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_collapseMode="pin"
                    app:nts_active_color="@color/white"
                    app:nts_animation_duration="200"
                    app:nts_color="@color/orng"
                    app:nts_corners_radius="0dp"
                    app:nts_gravity="bottom"
                    app:nts_inactive_color="@color/blueCallBack"
                    app:nts_size="14sp"
                    app:nts_titles="@array/cast"
                    app:nts_type="line"
                    app:nts_weight="3dp" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>